{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=127.0.0.1;port=54325;User ID=pt_user;Password=TAKsazGYg7I0NLMRBNXJ;Database=identity_db;"
  }
}